export enum PaymentMethod {
    BANK_SLIP='BANK_SLIP',
    BANK_TRANSFER='BANK_TRANSFER',
    CASH='CASH',
    CHECK='CHECK',
    CREDIT_CARD='CREDIT_CARD',
    DEBIT_CARD='DEBIT_CARD',
    DEPOSIT='DEPOSIT',
    PAYPAL='PAYPAL'
}
  